# WS_Backend

./: pom.xml
src/main/java/: Main.java
src/main/java/org/backend/: Main.java
src/main/java/org/backend/Mappers/: EmployeeMapper.java  PostMapper.java
src/main/java/org/backend/config/: Config.java
src/main/java/org/backend/controllers/: BaseController.java  BaseControllerMethods.java  EmployeeController.java  PostController.java
src/main/java/org/backend/data/: BaseDataMethods.java  DataBuilder.java  DataLoader.java  DataSaver.java  DataSaverAndLoader.java
src/main/java/org/backend/dto/: BaseDto.java  EmployeeDTO.java  PostDTO.java
src/main/java/org/backend/employee/: BaseMethodsForEmployeeAndPost.java  Employee.java  PostEmployee.java
src/main/java/org/backend/files/: FileDataBuilder.java  FileLoader.java  FileSaver.java  FileSaverAndLoader.java
src/main/java/org/backend/io/: ConsoleArgsHelper.java
src/main/java/org/backend/io/ConsoleBuilder/: BaseMenu.java  Menu.java  MenuBuilder.java
src/main/java/org/backend/io/ConsoleBuilder/Buttons/: BaseButton.java  Button.java
src/main/java/org/backend/io/inputs/: BaseInput.java  ConsoleInput.java
src/main/java/org/backend/io/outputs/: BaseOutput.java  ConsoleOutput.java
src/main/java/org/backend/json/: JsonBuilder.java
src/main/java/org/backend/mappers/: EmployeeMapper.java  PostMapper.java
src/main/java/org/backend/mappers/utils/: MapperAllObjects.java
src/main/java/org/backend/models/: BaseMethodsForEmployeeAndPost.java  Employee.java  PostEmployee.java
src/main/java/org/backend/observer/: IListener.java  Observer.java
src/main/java/org/backend/utils/: Check.java  CheckData.java  FindArgument.java  PathUtils.java
src/main/java/org/console/io/: ConsoleArgsHelper.java
src/main/java/org/console/io/ConsoleBuilder/: BaseMenu.java  Menu.java  MenuBuilder.java
src/main/java/org/console/io/ConsoleBuilder/Buttons/: BaseButton.java  Button.java
src/main/java/org/console/io/inputs/: ConsoleInput.java
src/main/java/org/console/io/outputs/: ConsoleOutput.java
src/test/java/: TestCheck.java  TestDataBuilder.java  TestDataLoader.java  TestDataSaver.java  TestEmployee.java  TestFileBuilder.java  TestFileSaverAndLoader.java  TestFindObjects.java  TestJsonBuilder.java
src/test/java/org/backend/controllers/: TestFindObjects.java
src/test/java/org/backend/files/: TestFileBuilder.java  TestFileSaverAndLoader.java
src/test/java/org/backend/json/: TestJsonBuilder.java
src/test/java/org/backend/models/: TestEmployee.java
src/test/java/org/backend/utils/: TestCheck.java
